APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y2ZSvRtAMoBai65d/OjLQc/WQo2GNY8LJKZa6pBQb+w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://rws.localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=rws
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your_address@gmail.com
MAIL_FROM_NAME=yourme
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
